DZ.8.12.23/MainWindow.xaml

<Window x:Class="DZ._8._12._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ._8._12._23"
        mc:Ignorable="d"		
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="60"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Menu Height="25"  HorizontalAlignment="Left" VerticalAlignment="Top" >			
			<MenuItem Header="Очистить" x:Name="clear" Click="MenuItem_Click">
			</MenuItem>
		</Menu>
		<Button x:Name="datetime" Content="Показать текущее время" Grid.Row="1" Margin="10" Click="datetime_Click"/>
		<Button x:Name="primarynum" Content="Показать протсые числа" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="170" Click="primarynum_Click" Margin="10"/>
		<Button x:Name="arrayss" Content="Операции с массивом" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="170" Click="arrayss_Click"  Margin="10"/>
		<Button x:Name="arrss" Content="Манипуляции с массивом" Grid.Row="1" Grid.Column="21" HorizontalAlignment="Right" Width="170" Click="arrss_Click"  Margin="10"/>

		<Label Content="Диапазон:" Grid.Row="2"  Grid.Column="2" Margin="10" Width="80" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<TextBox x:Name="begin" Grid.Row="2" Text="0" Grid.Column="2" Margin="10,30,10,10" VerticalAlignment="Top"  Width="60" Height="20"  HorizontalAlignment="Left"/>
		<TextBox x:Name="end" Grid.Row="2" Text="100" Grid.Column="2" Margin="80,30,10,10" VerticalAlignment="Top"  Width="60" Height="20"  HorizontalAlignment="Left"/>

		<Button x:Name="DLL" Grid.Column="2" Content="Методы с библиотеки" Grid.Row="2" Margin="10,70,10,10" Click="DLL_Click" Height="40" Width="170" VerticalAlignment="Top"/>
		<Button x:Name="gennumber" Grid.Column="2" Content="Генерация набора чисел" Grid.Row="2" Margin="10,120,10,10" Click="gennumber_Click"	 Height="40" Width="170" VerticalAlignment="Top"/>

		<Button x:Name="Kazino" Grid.Column="2" Content="Имитация казино" Grid.Row="2" Margin="10,170,10,10" Click="Kazino_Click" Height="40" Width="170" VerticalAlignment="Top"/>

		<ListBox x:Name="input" Grid.Row="2" Grid.ColumnSpan="2"/>
	</Grid>
</Window>
